<?xml version="1.0" encoding="utf-8"?>

<!-- Main layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ENEMY_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".view.EnemyActivity">

    <!-- Table layout of enemy will be programmatically added here -->

    <!-- Enemy information text -->
    <TextView
        style="@style/TextView"
        android:id="@+id/ENEMY_info_text"
        android:text="Enemy info text" />

    <!-- Player information text -->
    <TextView
        style="@style/TextView"
        android:id="@+id/PLAYER_info_text"
        android:text="Player info text" />

    <!-- Enemy button layout -->
    <LinearLayout
        android:id="@+id/ENEMY_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <!-- Back button -->
        <Button
            style="@style/Button"
            android:id="@+id/ENEMY_button_back"
            android:layout_marginEnd="30dp"
            android:tag="Back"
            android:text="Back"
            app:cornerRadius="0dp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

        <!-- Fight button -->
        <Button
            style="@style/Button"
            android:id="@+id/ENEMY_button_fight"
            android:tag="Fight"
            android:text="Fight"
            app:cornerRadius="0dp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

    </LinearLayout>

</LinearLayout>
