<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAP_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".view.MapActivity">

    <!-- Table layout of map will be programmatically added here -->

    <!-- TODO: Make look good please -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/interact_button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="255dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="#140FBD17"
            android:fontFamily="@font/courier_prime"
            android:tag="Interact"
            android:text="Interact"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            app:cornerRadius="0dp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/left_button"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="#140FBD17"
            android:fontFamily="@font/courier_prime"
            android:tag="Left"
            android:text="◁"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="45dp"
            android:backgroundTint="#140FBD17"
            android:fontFamily="@font/courier_prime"
            android:tag="Right"
            android:text="▷"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/up_button"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="-30dp"
            android:backgroundTint="#140FBD17"
            android:fontFamily="@font/courier_prime"
            android:tag="Up"
            android:text="△"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/down_button"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#140FBD17"
            android:fontFamily="@font/courier_prime"
            android:tag="Down"
            android:text="▽"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="34sp"
            app:cornerRadius="0dp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

    </RelativeLayout>

</LinearLayout>
