<?xml version="1.0" encoding="utf-8"?>

<!-- Main layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Title header -->
    <TextView
        android:id="@+id/MAIN_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToOutline="false"

        android:text="Something Dungeon"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#0FBD17"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <!-- New game button -->
    <Button
        android:id="@+id/MAIN_new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#140FBD17"
        android:tag="New"
        android:text="New Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MAIN_title"
        app:strokeColor="#0FBD17"
        app:strokeWidth="2dp" />

    <!-- Continue game button -->
    <!-- <Button
        android:id="@+id/MAIN_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#140FBD17"
        android:tag="Continue"
        android:text="Continue Game"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MAIN_new_button"
        app:strokeColor="#0FBD17"
        app:strokeWidth="2dp" /> -->

    <TextView
        android:id="@+id/MAIN_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToOutline="false"

        android:text="$ - Item"
        android:textColor="#0FBD17"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/MAIN_door"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToOutline="false"

        android:text="# - Door"
        android:textColor="#0FBD17"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/MAIN_smallEnemy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToOutline="false"

        android:text="^ - small enemy"
        android:textColor="#0FBD17"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/MAIN_bigEnemy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToOutline="false"

        android:text="&amp; - big enemy"
        android:textColor="#0FBD17"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654" />

    <TextView
        android:id="@+id/MAIN_boss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToOutline="false"

        android:text="% - boss"
        android:textColor="#0FBD17"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

</androidx.constraintlayout.widget.ConstraintLayout>
