<?xml version="1.0" encoding="utf-8"?>

<!-- Main layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ENEMY_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".view.EnemyActivity">

    <!-- Table layout of enemy will be programmatically added here -->

    <!-- Enemy information text -->
    <TextView
        android:id="@+id/ENEMY_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courier_prime"
        android:paddingHorizontal="30dp"
        android:paddingTop="40dp"
        android:paddingBottom="25dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0FBD17"
        android:textSize="30sp" />

    <!-- Enemy button layout -->
    <LinearLayout
        android:id="@+id/ENEMY_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Buttons for interacting with enemy will be added here -->

        <Button
            android:id="@+id/ENEMY_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#140FBD17"
            android:fontFamily="@font/courier_prime"
            android:tag="Back"
            android:text="Back"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ENEMY_button_fight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#140FBD17"
            android:fontFamily="@font/courier_prime"
            android:tag="Fight"
            android:text="Fight"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
