<?xml version="1.0" encoding="utf-8"?>

<!-- Main layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ITEM_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".view.EnemyActivity">

    <!-- Table layout of item will be programmatically added here -->

    <!-- Item information text -->
    <TextView
        style="@style/TextView"
        android:id="@+id/ITEM_info_text"
        android:text="Item name and stuff" />

    <!-- Button layout -->
    <LinearLayout
        android:id="@+id/ITEM_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <!-- Reject button -->
        <Button
            style="@style/Button"
            android:id="@+id/ITEM_button_reject"
            android:layout_marginEnd="30dp"
            android:tag="Reject"
            android:text="Reject"
            app:cornerRadius="0sp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

        <!-- Accept button -->
        <Button
            style="@style/Button"
            android:id="@+id/ITEM_button_accept"
            android:tag="Accept"
            android:text="Accept"
            app:cornerRadius="0sp"
            app:strokeColor="#0FBD17"
            app:strokeWidth="2dp" />

    </LinearLayout>

</LinearLayout>
